{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "accf3dd6-dd14-68e2-bd06-6f5eba8ce80d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.presentation": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Compute/availabilitySets/avset",
                        "attributes": {
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Compute/availabilitySets/avset",
                            "location": "eastus",
                            "managed": "true",
                            "name": "avset",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "LB",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.presentation": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.presentation",
                        "azurerm_resource_group.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "publicIPAddress",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/publicIPAddresses/Presentation_myPublicIP",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer",
                            "location": "eastus",
                            "name": "loadBalancer",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "LB",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.presentation": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.presentation",
                        "azurerm_resource_group.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "LB"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.presentation.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.presentation",
                        "azurerm_resource_group.presentation",
                        "azurerm_subnet.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "presentation-NicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/virtualNetworks/Presentation_myVnet/subnets/Presentation_Subnet1",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC-0",
                            "network_security_group_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkSecurityGroups/Presentation_Net_SecurityGroup",
                            "private_ip_address": "10.0.1.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.5",
                            "resource_group_name": "LB",
                            "tags.%": "1",
                            "tags.environment": "Tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.presentation.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.presentation",
                        "azurerm_resource_group.presentation",
                        "azurerm_subnet.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "presentation-NicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/virtualNetworks/Presentation_myVnet/subnets/Presentation_Subnet1",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC-1",
                            "network_security_group_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkSecurityGroups/Presentation_Net_SecurityGroup",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "LB",
                            "tags.%": "1",
                            "tags.environment": "Tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface_backend_address_pool_association.presentation.0": {
                    "type": "azurerm_network_interface_backend_address_pool_association",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.presentation",
                        "azurerm_network_interface.presentation.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-0/ipConfigurations/presentation-NicConfiguration|/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-0/ipConfigurations/presentation-NicConfiguration|/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                            "ip_configuration_name": "presentation-NicConfiguration",
                            "network_interface_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface_backend_address_pool_association.presentation.1": {
                    "type": "azurerm_network_interface_backend_address_pool_association",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.presentation",
                        "azurerm_network_interface.presentation.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-1/ipConfigurations/presentation-NicConfiguration|/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-1/ipConfigurations/presentation-NicConfiguration|/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                            "ip_configuration_name": "presentation-NicConfiguration",
                            "network_interface_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.presentation": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkSecurityGroups/Presentation_Net_SecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkSecurityGroups/Presentation_Net_SecurityGroup",
                            "location": "eastus",
                            "name": "Presentation_Net_SecurityGroup",
                            "resource_group_name": "LB",
                            "security_rule.#": "4",
                            "security_rule.2008300084.access": "Allow",
                            "security_rule.2008300084.description": "",
                            "security_rule.2008300084.destination_address_prefix": "*",
                            "security_rule.2008300084.destination_address_prefixes.#": "0",
                            "security_rule.2008300084.destination_application_security_group_ids.#": "0",
                            "security_rule.2008300084.destination_port_range": "22",
                            "security_rule.2008300084.destination_port_ranges.#": "0",
                            "security_rule.2008300084.direction": "Inbound",
                            "security_rule.2008300084.name": "SSH",
                            "security_rule.2008300084.priority": "101",
                            "security_rule.2008300084.protocol": "Tcp",
                            "security_rule.2008300084.source_address_prefix": "*",
                            "security_rule.2008300084.source_address_prefixes.#": "0",
                            "security_rule.2008300084.source_application_security_group_ids.#": "0",
                            "security_rule.2008300084.source_port_range": "*",
                            "security_rule.2008300084.source_port_ranges.#": "0",
                            "security_rule.2703263217.access": "Allow",
                            "security_rule.2703263217.description": "",
                            "security_rule.2703263217.destination_address_prefix": "*",
                            "security_rule.2703263217.destination_address_prefixes.#": "0",
                            "security_rule.2703263217.destination_application_security_group_ids.#": "0",
                            "security_rule.2703263217.destination_port_range": "80",
                            "security_rule.2703263217.destination_port_ranges.#": "0",
                            "security_rule.2703263217.direction": "Inbound",
                            "security_rule.2703263217.name": "Presentation_Inrule",
                            "security_rule.2703263217.priority": "104",
                            "security_rule.2703263217.protocol": "Tcp",
                            "security_rule.2703263217.source_address_prefix": "*",
                            "security_rule.2703263217.source_address_prefixes.#": "0",
                            "security_rule.2703263217.source_application_security_group_ids.#": "0",
                            "security_rule.2703263217.source_port_range": "80",
                            "security_rule.2703263217.source_port_ranges.#": "0",
                            "security_rule.2860159346.access": "Allow",
                            "security_rule.2860159346.description": "",
                            "security_rule.2860159346.destination_address_prefix": "10.0.0.0/16",
                            "security_rule.2860159346.destination_address_prefixes.#": "0",
                            "security_rule.2860159346.destination_application_security_group_ids.#": "0",
                            "security_rule.2860159346.destination_port_range": "7050",
                            "security_rule.2860159346.destination_port_ranges.#": "0",
                            "security_rule.2860159346.direction": "Inbound",
                            "security_rule.2860159346.name": "7050_Inrule",
                            "security_rule.2860159346.priority": "103",
                            "security_rule.2860159346.protocol": "Tcp",
                            "security_rule.2860159346.source_address_prefix": "10.1.0.0/16",
                            "security_rule.2860159346.source_address_prefixes.#": "0",
                            "security_rule.2860159346.source_application_security_group_ids.#": "0",
                            "security_rule.2860159346.source_port_range": "7050",
                            "security_rule.2860159346.source_port_ranges.#": "0",
                            "security_rule.353003686.access": "Allow",
                            "security_rule.353003686.description": "",
                            "security_rule.353003686.destination_address_prefix": "10.1.0.0/16",
                            "security_rule.353003686.destination_address_prefixes.#": "0",
                            "security_rule.353003686.destination_application_security_group_ids.#": "0",
                            "security_rule.353003686.destination_port_range": "7050",
                            "security_rule.353003686.destination_port_ranges.#": "0",
                            "security_rule.353003686.direction": "Outbound",
                            "security_rule.353003686.name": "7050_Outrule",
                            "security_rule.353003686.priority": "102",
                            "security_rule.353003686.protocol": "Tcp",
                            "security_rule.353003686.source_address_prefix": "*",
                            "security_rule.353003686.source_address_prefixes.#": "0",
                            "security_rule.353003686.source_application_security_group_ids.#": "0",
                            "security_rule.353003686.source_port_range": "7050",
                            "security_rule.353003686.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.presentation": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/publicIPAddresses/Presentation_myPublicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/publicIPAddresses/Presentation_myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "Presentation_myPublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "LB",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Tech",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.presentation": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB",
                        "attributes": {
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB",
                            "location": "eastus",
                            "name": "LB",
                            "tags.%": "1",
                            "tags.environment": "Tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.presentation": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.presentation",
                        "azurerm_virtual_network.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/virtualNetworks/Presentation_myVnet/subnets/Presentation_Subnet1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/29",
                            "delegation.#": "0",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/virtualNetworks/Presentation_myVnet/subnets/Presentation_Subnet1",
                            "ip_configurations.#": "0",
                            "name": "Presentation_Subnet1",
                            "network_security_group_id": "",
                            "resource_group_name": "LB",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Presentation_myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.presentation.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.presentation",
                        "azurerm_network_interface.presentation.*",
                        "azurerm_resource_group.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Compute/virtualMachines/presentation-0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourcegroups/lb/providers/microsoft.compute/availabilitysets/avset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Compute/virtualMachines/presentation-0",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "presentation-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-0",
                            "os_profile.#": "1",
                            "os_profile.2160032105.admin_password": "",
                            "os_profile.2160032105.admin_username": "azureuser",
                            "os_profile.2160032105.computer_name": "presentation-0",
                            "os_profile.2160032105.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC25G/wnpjYHounebrOuLmEjrb3FSpXCTUDATuBXfISLeg4LYUdl6Xdf5gEpnC4tu1vrWJ8Kx8OtJbcErKcaN6fa8x0M8O5C3xyuaAcnjc4wZsJExXZTLE7cuJrdVmtdrn6slA+bYzyecFb35h8S6gO1uyNGNgjbkwdPU/khKzqwHd2gbxg56NNQFMFGwlLV2Lp9BubGD+ksMwUS9G81c0F6qEgdJ3bPfOql03qEwA+HeMdBWlXaA2lPpiV9i6MgbVNGLA6qeUL1sMp3jA5FdRq9SOxVO9fncz9Pbm04k8li0AtN7w/4lYtC0SzL8Y+5zirc32+ovCe9eFWde7Vz0M5 adminl@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "LB",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Compute/disks/presentation-OsDisk-0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "presentation-OsDisk-0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Tech",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.presentation.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.presentation",
                        "azurerm_network_interface.presentation.*",
                        "azurerm_resource_group.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Compute/virtualMachines/presentation-1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourcegroups/lb/providers/microsoft.compute/availabilitysets/avset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Compute/virtualMachines/presentation-1",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "presentation-1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/networkInterfaces/myNIC-1",
                            "os_profile.#": "1",
                            "os_profile.2577680424.admin_password": "",
                            "os_profile.2577680424.admin_username": "azureuser",
                            "os_profile.2577680424.computer_name": "presentation-1",
                            "os_profile.2577680424.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC25G/wnpjYHounebrOuLmEjrb3FSpXCTUDATuBXfISLeg4LYUdl6Xdf5gEpnC4tu1vrWJ8Kx8OtJbcErKcaN6fa8x0M8O5C3xyuaAcnjc4wZsJExXZTLE7cuJrdVmtdrn6slA+bYzyecFb35h8S6gO1uyNGNgjbkwdPU/khKzqwHd2gbxg56NNQFMFGwlLV2Lp9BubGD+ksMwUS9G81c0F6qEgdJ3bPfOql03qEwA+HeMdBWlXaA2lPpiV9i6MgbVNGLA6qeUL1sMp3jA5FdRq9SOxVO9fncz9Pbm04k8li0AtN7w/4lYtC0SzL8Y+5zirc32+ovCe9eFWde7Vz0M5 adminl@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "LB",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Compute/disks/presentation-OsDisk-1",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "presentation-OsDisk-1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Tech",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.presentation": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.presentation"
                    ],
                    "primary": {
                        "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/virtualNetworks/Presentation_myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/5806e574-da31-41a3-ae94-2e95e35eb2e3/resourceGroups/LB/providers/Microsoft.Network/virtualNetworks/Presentation_myVnet",
                            "location": "eastus",
                            "name": "Presentation_myVnet",
                            "resource_group_name": "LB",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
